{
  "name": "thelastdance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^1.0.6",
    "@splidejs/react-splide": "^0.7.12",
    "axios": "^1.7.2",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.10.0",
    "framer-motion": "^11.0.20",
    "hamburger-react": "^2.5.0",
    "heroicons": "^2.1.3",
    "react": "^18.2.0",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^14.1.3",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-use": "^17.5.0",
    "tailwind": "^4.0.0",
    "uuid": "^9.0.1",
    "vies": "^0.0.5",
    "viesapi-client": "^1.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8"
  }
}
